C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\bin\Debug\net8.0\Exo24-2.exe
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\bin\Debug\net8.0\Exo24-2.deps.json
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\bin\Debug\net8.0\Exo24-2.runtimeconfig.json
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\bin\Debug\net8.0\Exo24-2.dll
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\bin\Debug\net8.0\Exo24-2.pdb
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\obj\Debug\net8.0\Exo24-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\obj\Debug\net8.0\Exo24-2.AssemblyInfoInputs.cache
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\obj\Debug\net8.0\Exo24-2.AssemblyInfo.cs
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\obj\Debug\net8.0\Exo24-2.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\obj\Debug\net8.0\Exo24-2.sourcelink.json
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\obj\Debug\net8.0\Exo24-2.dll
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\obj\Debug\net8.0\refint\Exo24-2.dll
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\obj\Debug\net8.0\Exo24-2.pdb
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\obj\Debug\net8.0\Exo24-2.genruntimeconfig.cache
C:\Users\Administrateur\Documents\01_C_SharpBases\Exercices\Exo24-2\obj\Debug\net8.0\ref\Exo24-2.dll
